# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Prototype rootfilename.. overrides GetRootFileName.C
rootfile $QW_ROOTFILES/prexALL_999999.root

# Defined cuts
definecut evcut  (CodaEventNumber>10)

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

### column row
newpage 1 1
	title BCMs vs Event Number
        bcm_us:CodaEventNumber evcut -type scat -title "BCM1 vs Eventnumber" 

